{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Data Source = HP-PC; Initial Catalog = AddressBook_MVC; Integrated Security = true;"
  }
}
